# IrrigationSystem

./: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
client/irrigation-system/: angular.json  package-lock.json  package.json  tsconfig.app.json
client/irrigation-system/src/: index.html  styles.css
client/irrigation-system/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/irrigation-system/src/app/model/: create-crop.model.ts  create-plant.model.ts  crop-type.model.ts  crop.model.ts  etc-statistic.model.ts  plant-type.model.ts  plant.model.ts  report.model.ts  user.model.ts
client/irrigation-system/src/app/service/: auth.guard.ts  authentication.service.ts  crop.service.ts  plant.service.ts  statistic.service.ts  token.interceptor.ts  websocket.service.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/app/component/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
src/app/component/authentication/login/: login.component.css  login.component.html
src/app/component/authentication/register/: register.component.css  register.component.html  register.component.ts
src/app/component/crop/: crop.component.css
src/app/model/: crop.model.ts
src/app/service/: auth.guard.ts  token.interceptor.ts
src/app/shared/ring/: ring.component.html  ring.component.ts
src/main/java/irrigationsystem/: IrrigationScheduler.java  IrrigationSystemApplication.java
src/main/java/irrigationsystem/analyzer/: Analyzer.java  AnalyzerFactory.java  CarrotAnalyzer.java  EvapotranspirationCalculator.java  IrrigationCalculator.java  (+3 more)
src/main/resources/: application.properties  messages_bg.properties
src/test/java/irrigationsystem/: IrrigationSystemApplicationTests.java
(+136 files in other folders)
