spring.application.name=IrrigationSystem

# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/irrigation_system
spring.datasource.username=nevena
spring.datasource.password=nevena

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

# JWT: expiration is 1 hour (3600000ms)
token.expiration=3600000
token.secret.key=USHWospRxbD3jrAsj940j3kTx5bzzoxf

mqtt.broker=tcp://192.168.1.5
mqtt.topic=garden/+/sensors

# Activate Caffeine cache
spring.cache.type=caffeine
caffeine.spec=maximumSize=200,expireAfterWrite=30m

# Log in debug for cache operations
logging.level.org.springframework.cache=DEBUG